Window3.xaml

<Window x:Class="WPF_Rassokhin_PR_11.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_11"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="DefeutBrush">
            <GradientStop Color="AliceBlue" Offset="0.2"/>
            <GradientStop Color="Aquamarine" Offset="0.7"/>
        </LinearGradientBrush>
        <Style x:Key="{x:Type Button}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsKeyboardFocused" Value="true"/>
                        <Condition Property="Button.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="ItemsControl.Width" Value="160"/>
                        <Setter Property="ItemsControl.Height" Value="55"/>
                        <Setter Property="ItemsControl.FontSize" Value="26"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>

                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="Red"/>
                    <Setter Property="ItemsControl.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10" CenterX="75" CenterY="25"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ItemsControl.Width" Value="150"/>
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.BorderThickness" Value="10"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times NewRoman"/>
            <Setter Property="ItemsControl.Background" Value="{StaticResource DefeutBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="One" Grid.Row="1"/>
        <Button Grid.Column="3" Content="Two" Grid.Row="1"/>
    </Grid>
</Window>
